# hostelbedcart

app/: build.gradle
app/src/androidTest/java/com/jonathan/hostelbedcart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jonathan/hostelbedcart/rest/: BaseHttpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan/hostelbedcart/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jonathan/hostelbedcart/model/: Bedroom.kt  Exchange.kt  Rates.kt
app/src/main/java/com/jonathan/hostelbedcart/module/: WebModule.kt  viewModelModule.kt
app/src/main/java/com/jonathan/hostelbedcart/rest/: BaseAPI.kt  BaseHttp.kt
app/src/main/java/com/jonathan/hostelbedcart/rest/api/: ExchangeRateAPI.kt
app/src/main/java/com/jonathan/hostelbedcart/rest/repository/: ExchangeRateImpl.kt
app/src/main/java/com/jonathan/hostelbedcart/view/: BedroomFragment.kt  MainActivity.kt
app/src/main/java/com/jonathan/hostelbedcart/view/adapter/: BedroomAdapter.kt
app/src/main/java/com/jonathan/hostelbedcart/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: checkout_drawable.xml
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonathan/hostelbedcart/: ExampleUnitTest.kt
app/src/test/java/com/jonathan/hostelbedcart/model/: BedroomTest.kt  ExchangeTest.kt
app/src/test/java/com/jonathan/hostelbedcart/repository/: ExchangeRateImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
