<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBedroom"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="+"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/btnAdd"
            android:background="@drawable/circle_drawable"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tvBedroom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvBed"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="-"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/btnRemove"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle_drawable"
            android:layout_marginStart="323dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tvBedroom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvBed"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvBed"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintEnd_toStartOf="@+id/btnAdd"
            app:layout_constraintStart_toEndOf="@+id/btnRemove"
            app:layout_constraintTop_toBottomOf="@+id/tvBedroom"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>